allure-pytest==2.8.32
allure-python-commons==2.8.32
Appium-Python-Client==1.1.0
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
colorlog==4.8.0
comtypes==1.1.8
ddt==1.4.1
et-xmlfile==1.0.1
filetype==1.0.7
har2case==0.3.1
HTMLTestRunner-Python3==0.8.0
httprunner==2.3.0
idna==2.10
importlib-metadata==3.4.0
iniconfig==1.1.1
jdcal==1.4.1
Jinja2==2.11.3
jsonpath==0.82
lxml==4.6.3
MarkupSafe==1.1.1
MouseInfo==0.1.3
numpy==1.20.2
openpyxl==3.0.5
packaging==20.8
Pillow==8.1.0
pluggy==0.13.1
py==1.10.0
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
Pygments==2.8.1
PyMsgBox==1.0.9
PyMySQL==0.10.0
pyparsing==2.4.7
pyperclip==1.8.1
Pypubsub==4.0.3
PyRect==0.1.4
PyScreeze==0.1.26
pytest==6.2.2
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-rerunfailures==9.1.1
PyTweening==1.0.3
pywin32==300
pywinauto==0.6.8
PyYAML==5.3.1
requests==2.24.0
requests-toolbelt==0.9.1
robotframework==4.0.1
robotframework-ride==1.7.4.2
robotframework-seleniumlibrary==4.2.0
selenium==3.141.0
six==1.15.0
suds-jurko==0.6
toml==0.10.2
typing-extensions==3.7.4.3
unittestreport==1.1.9
urllib3==1.25.10
wxPython==4.0.7.post2
zipp==3.4.0
